PORT=8000
BASE_URL=http://localhost:8000
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://20130352:DJon46Jb2ORKxoYz@cluster0.7kuekpy.mongodb.net/Trum?retryWrites=true&w=majority
MONGO_DB_NAME=
JWT_SECRET_KEY = thanhnhattruongcao

MAIL_APP_PASSWORD = 
MAIL_USERNAME = 
MAIL_PASSWORD = 

CLOUDINARY_API_KEY=282741624781144
CLOUDINARY_API_SECRET=mjlGyaHEHlAXmMl4quCuQhdyAVo
CLOUDINARY_NAME=dhya4t4gi